{
  "name": "starter-project",
  "version": "1.0.0",
  "description": "Oiron ReactJs Starter Project",
  "keywords": [
    "starter kit",
    "empty project",
    "starter kit",
    "kick start",
    "boilerplate"
  ],
  "author": "Oiron Theme",
  "license": "Envato",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "NODE_ENV=production node index.js",
    "export": "next export",
    "now-build": "next build && next export -o dist"
  },
  "dependencies": {
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.1.1",
    "babel-plugin-root-import": "^6.4.1",
    "clsx": "^1.0.4",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "google-maps-react": "^2.0.6",
    "jss": "^10.3.0",
    "jss-rtl": "^0.3.0",
    "next": "^12.0.10",
    "next-i18next": "^4.5.0",
    "next-images": "^1.1.2",
    "next-page-transitions": "^1.0.0-beta.2",
    "pre-commit": "^1.2.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-countup": "^4.2.0",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.8.13",
    "react-image-lightbox": "^5.1.1",
    "react-material-ui-form-validator": "^2.1.4",
    "react-scroll-animation-wrapper": "^1.0.3",
    "react-scrollspy": "^3.4.0",
    "react-slick": "0.28.1",
    "react-top-loading-bar": "^2.1.0",
    "react-youtube": "^7.9.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "19.0.2",
    "eslint-config-prettier": "5.0.0",
    "eslint-import-resolver-webpack": "0.13.2",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.27.1",
    "eslint-webpack-plugin": "^3.1.1",
    "postcss": "8.3.0",
    "webpack": "^5.65.0"
  },
  "peerDependencies": {
    "postcss": "8.3.0"
  }
}
